ImageResizingApp/MainWindow.xaml

<Window x:Class="ImageResizingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920" MouseDown="Window_MouseDown">
    <Border Background="#474444" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Canvas>
                <Button Name="CloseButton" Content="X" Canvas.Right="0" Click="closeApp" Width="40"/>
                <Button x:Name="Minimize"  Content="-" Canvas.Right="40" Click="Minimize_Click" Width="40"/>
            </Canvas>

            <TextBlock Margin="20,10,0,0" Foreground="#000000" Text="Welcome to the Image Resizer" FontSize="26"></TextBlock>
            <TextBox Margin="20" Grid.Row="2" Width="300" Height="40" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" Background="#ffffff"
                     ></TextBox>

        </Grid>
    </Border>

</Window>
