ImageResizingApp/Views/GetStartedView.xaml

<UserControl x:Class="ImageResizingApp.Views.GetStartedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResizingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" Text="Enter your Credential" />
                        <TextBox Name="Name" materialDesign:HintAssist.Hint="Name" />
                        <PasswordBox Name="PasswordBox" 
                    materialDesign:HintAssist.Hint="Floating Password" 
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <Button Margin="10" Name="Close_ME" Content="Close" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MainButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Get Started" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
