ImageResizingApp/Views/ResizeConfigurationPart3View.xaml

<UserControl x:Class="ImageResizingApp.Views.ResizeConfigurationPart3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResizingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="125*"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Margin="50,115,50,40" Value="{Binding ProgressBarConfig.ProgressPercentage, Mode=OneWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="16" Text='{Binding ProgressBarConfig.ProgressPercentage, Mode=OneWay, StringFormat={}{0}%}'></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="16">
              <Run Text="{Binding ProgressBarConfig.SuccessCount}"/>
              <Run Text="/"/>
              <Run Text="{Binding ProgressBarConfig.TotalImageCount}"/>
              <Run Text="success"/>
              <LineBreak/>
              <LineBreak/>
              <Run Text="{Binding SpaceGain, Mode=OneWay}"/>
              <Run Text=" saved"/>
        </TextBlock>
    </Grid>
</UserControl>
