ImageResizingApp/Views/ResizeConfigurationPart2View.xaml

<UserControl x:Class="ImageResizingApp.Views.ResizeConfigurationPart2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResizingApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="CornerRadius" Value="6"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <DataTemplate x:Key="DetailTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="Form" Visibility="Visible" Margin="10">
                        <TextBox Margin="0 0 0 20"
                    Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}"
                    PreviewTextInput="NumberValidationTextBox"
                    materialDesign:HintAssist.Hint="Width">
                        </TextBox>
                        <TextBox
                    Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}"
                    PreviewTextInput="NumberValidationTextBox"
                    materialDesign:HintAssist.Hint="Height">
                        </TextBox>
                        <Frame/>
                    </StackPanel>
                    <Button Grid.Row="1" Margin="10 10 10 10" Style="{StaticResource MainCancelButtonStyle}" Content="Delete" CommandParameter="{Binding}" 
                    Command="{Binding DataContext.DeleteFilterCommand, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate />
                        </Validation.ErrorTemplate>
                    </Button>
                </Grid>

            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox
            PreviewMouseLeftButtonDown="ListBox1_PreviewMouseLeftButtonDown"
            Name="availableFiltersList" Height="Auto" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Filters}" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" VerticalAlignment="Center" MinHeight="100" Grid.Column="0" Grid.Row="1">
            <ListBox 
                Name="selectedFiltersList"
                AllowDrop="True"
                PreviewMouseLeftButtonDown="ListBox2_PreviewMouseLeftButtonDown"
                PreviewMouseMove="ListBox2_PreviewMouseMove"
                PreviewMouseLeftButtonUp="ListBox2_PreviewMouseLeftButtonUp"
                ItemsSource="{Binding SelectedFilters}" DisplayMemberPath="Name" HorizontalContentAlignment="Center" Drop="ListBox_Drop"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Margin="10 0 0 0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}">
            <ContentControl
                ContentTemplate="{StaticResource DetailTemplate}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding ElementName=selectedFiltersList, Path=SelectedItem}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>

    </Grid>
</UserControl>
