ImageResizingApp/Views/TableListingView.xaml

<UserControl x:Class="ImageResizingApp.Views.TableListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Style="{StaticResource MaterialDesignListBox}" DisplayMemberPath="Name" >
        </ListBox>
        <TabControl Grid.Column="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <TabItem Header="Columns">
                <DataGrid x:Name="columnGrid" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Path=Columns}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COLUMN NAME" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="COLUMN TYPE" Binding="{Binding ColumnType}"/>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource MainButtonStyle}" 
                                            Command="{Binding DataContext.ResizeColumnCommand, IsAsync=True,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Content="Resize"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Data">
                <DataGrid ItemsSource="{Binding Path=Data}" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text='{Binding TableSize,  StringFormat="Table Approx Size: {0}"}' />
                    <TextBlock Margin="5" Grid.Row="1" Text='{Binding RecordsNumber, StringFormat="Number of Records: {0}"}' />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
