ImageResizingApp/Views/TableListingView.xaml

<UserControl x:Class="ImageResizingApp.Views.TableListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignPaperDarkButton}" 
                                    Content="{Binding Name}" 
                                    Margin="5"
                                    Command="{Binding DataContext.TableSelectedCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Name}">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TabControl Grid.Column="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <TabItem Header="Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text='{Binding Path=SelectedTable.TableSize, StringFormat="Table Approx Size: {0}"}' />
                    <TextBlock Grid.Row="1" Text='{Binding Path=SelectedTable.RecordsNumber, StringFormat="Number of Records: {0}"}' />
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <DataGrid VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Path=Columns}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COLUMN NAME" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="COLUMN TYPE" Binding="{Binding ColumnType}"/>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ResizeColumnCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="View" Visibility="{Binding Resizable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                        <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                        <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Start}"/>
                            <TextBlock Text=" to "/>
                            <TextBlock Text="{Binding End}"/>
                            <TextBlock Text=" of "/>
                            <TextBlock Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                        <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Path=Data}" IsReadOnly="True" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View"
                                        Command="{Binding DataContext.ViewImage  
                                ,       RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
