ImageResizingApp/Views/Windows/ConnectDataSourceWindow.xaml

<Window 
        x:Class="ImageResizingApp.Views.Windows.ConnectDataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizingApp.Views.Windows"
        xmlns:views="clr-namespace:ImageResizingApp.Views"
        xmlns:vms="clr-namespace:ImageResizingApp.ViewModels"
        mc:Ignorable="d"
        Title="Connect to Data Source"
        MinHeight="300"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Name="ConnectWindow"
        Style="{StaticResource MaterialDesignWindow}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ConnectDataSourcePart1ViewModel}">
                <views:ConnectDataSourcePart1View></views:ConnectDataSourcePart1View>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ConnectDataSourcePart2ViewModel}">
                <views:ConnectDataSourcePart2View ></views:ConnectDataSourcePart2View>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl  Grid.Row="0" Content="{Binding CurrentViewModel}">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
        </ContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"  Grid.Row="1" >
            <Button Name="previousButton" Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0" Command="{Binding PreviousCommand}">Previous</Button>
            <Button Name="nextButton" Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0" IsDefault="True" Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=ConnectWindow}" Content="{Binding ContinueButtonContent}"></Button>
            <Button Name="cancelButton" Style="{StaticResource MainCancelButtonStyle}" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid >
</Window>
