ImageResizingApp/Views/Windows/ConnectDataSourceWindow.xaml

<Window 
        x:Class="ImageResizingApp.Views.Windows.ConnectDataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizingApp.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Connect to Data Source"
        MinHeight="400"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=dataSourceNameTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"  Grid.Row="1" >
            <Button Name="previousButton" Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0">Previous</Button>
            <Button Name="nextButton" Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0" IsDefault="True" Command="{Binding NextCommand}">Next</Button>
            <Button x:Name="cancelButton" Style="{StaticResource MaterialDesignOutlinedButton}" IsCancel="True" Content="Cancel"/>
        </StackPanel>
    </Grid >
</Window>
