ImageResizingApp/Views/Windows/ResizeConfigurationWindow.xaml

<Window x:Class="ImageResizingApp.Views.Windows.ResizeConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizingApp.Views.Windows"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:ImageResizingApp.Views"
        xmlns:vms="clr-namespace:ImageResizingApp.ViewModels"
        Title="Resizing Configuration" Height="450" Width="800"
        ResizeMode="NoResize"
        Name="ConfigureResizeWindow"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ResizeConfigurationPart1ViewModel}">
                <views:ResizeConfigurationPart1View></views:ResizeConfigurationPart1View>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResizeConfigurationPart2ViewModel}">
                <views:ResizeConfigurationPart2View></views:ResizeConfigurationPart2View>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ResizeConfigurationPart3ViewModel}">
                <views:ResizeConfigurationPart3View></views:ResizeConfigurationPart3View>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl  Grid.Row="0" Content="{Binding CurrentViewModel}">
            <Validation.ErrorTemplate>
                <ControlTemplate />
            </Validation.ErrorTemplate>
        </ContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"  Grid.Row="1" >
            <Button  Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0" Command="{Binding PreviousCommand}">Previous</Button>
            <Button  Style="{StaticResource MainButtonStyle}" Margin="0 0 5 0" IsDefault="True" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ConnectWindow}" Content="{Binding ConfirmButtonContent}"></Button>
            <Button  Style="{StaticResource MainCancelButtonStyle}" CommandParameter="{Binding ElementName=ConfigureResizeWindow}" Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
